services:
  node-1:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    container_name: node-1
    hostname: node-1
    networks:
      - flux-net
    environment:
      - workers=NODECOUNT
      - FLUX_SHELL_VERBOSE=2
    volumes:
      - flux-var-1:/var/lib/flux
    healthcheck:
      test: ["CMD", "pgrep", "-f", "flux-broker"]
      interval: 5s
      timeout: 3s
      retries: 10
      start_period: 30s

# Note: With --test-size, flux simulates N nodes in a single container
# No additional containers needed

networks:
  flux-net:
    driver: bridge

volumes:
  flux-var-1:
